class resultsPage extends gameState {
  PImage pageBg; // Background image for welcome, instructions, and credits pages
  int[] palette;
  IFLookAndFeel buttonLAF;
  IFButton prev, next;
  
  //Results Page Specifics
  int pageNumber;
  HashMap<String, ArrayList<ImageHolder>> images;
  Boolean isLastPage;
  
  resultsPage(paletteControls p) {
    this(p, 1);
  }
  resultsPage(paletteControls p, int pNum){
    palette = p.palette;
    buttonLAF = p.buttonLAF;
    page = "res";
    buttons = true;
    buttonsOn = false;
    pageNumber = pNum;
    images = new HashMap();
    ArrayList<ImageHolder> temp = new ArrayList();
    temp.add(new ImageHolder());
    images.put("A",)
    isLastPage = false;
    opCode = 0;
  }
  
  String display(GUIController c){
      return "RES";
  }
  
  GUIController setUpButtons(GUIController c, PApplet p) {
    println("Inside child setUpButtons");
    println("Current OPCODE: " + opCode);
    switch (opCode) {
      case 1:
        //We display a previous button and next button
        prev = new IFButton("Previous Page", width/20, int(height/1.102));
        next = new IFButton("Next Page", width/20*19 - int(textWidth("Next Page")), int(height/1.102));
        prev.setLookAndFeel(buttonLAF);
        next.setLookAndFeel(buttonLAF);
        prev.addActionListener(p);
        next.addActionListener(p);
        c.add(prev);
        c.add(next);
        //The previous button leads to the last currPage
        // Show first ten letters
        showByLetter('A', 'J', 1);
        break;
      case 2:
        //We display a previous and next button
        prev = new IFButton("Previous Page", width/20, int(height/1.102));
        next = new IFButton("Next Page", width/20*19 - int(textWidth("Next Page")), int(height/1.102));
        prev.setLookAndFeel(buttonLAF);
        next.setLookAndFeel(buttonLAF);
        prev.addActionListener(p);
        next.addActionListener(p);
        c.add(prev);
        c.add(next);
        // Show second ten letters
        showByLetter('K', 'T', 1);
        break;
      case 3:
        //Same as case 2
        prev = new IFButton("Previous Page", width/20, int(height/1.102));
        next = new IFButton("Next Page", width/20*19 - int(textWidth("Next Page")), int(height/1.102));
        prev.setLookAndFeel(buttonLAF);
        next.setLookAndFeel(buttonLAF);
        prev.addActionListener(p);
        next.addActionListener(p);
        c.add(prev);
        c.add(next);
        // Show last six letters
        showByLetter('U', 'Z', 3);
        break;
      case 4: 
        //We display a previous and next button
        prev = new IFButton("Previous Page", width/20, int(height/1.102));
        next = new IFButton("Next Page", width/20*19 - int(textWidth("Next Page")), int(height/1.102));
        prev.setLookAndFeel(buttonLAF);
        next.setLookAndFeel(buttonLAF);
        prev.addActionListener(p);
        next.addActionListener(p);
        c.add(prev);
        c.add(next);
        //Next button leads to the first image
        // Show letters by player
        showByPlayer();
        break;
    }
    return c;
  }
  
  /*
   * Displays results pages by letter
   * FirstTen: A-J, starts images at 1/11 x-alignment (pos 1)
   * SecondTen: K-T, starts images at 1/11 x-alignment (pos 1)
   * LastSix: U-Z, starts images at 3/11 x-alignment (pos 3)
   */
  void showByLetter(char first, char last, int initPosX) {
    char c = first;
    int posX = initPosX;
    while (c <= last) {
      text(c, width/11*posX, height/6);
      c++;
      posX++;
    }
    float imgSize = width/11.2;    // height and width of square symbol images
    c = first;
    posX = initPosX;
    int posY = height/6*2;
    while (c <= last) {
      for (ImageHolder img : images.get(c)) {
        if (img != null){
          image(img.getSymbol(), (width/11*posX)-(imgSize/2), posY);
          posX++;
          posY += imgSize;
        }
      }
      c++;
    }
  }
  
  /* 
   * Displays results pages by player
   */
  void showByPlayer() {
  }
  
  GUIController clearScreen(GUIController c) {
    return c;
  }
  
  Boolean needsButtons(){ return true;}
  
  void setOPCode(int op){
    this.opCode = op;
    println("Inside resP opCode");
}
  void setImages(ArrayList<ImageHolder> array, String letter){images.put(letter, array);}
}
